# emailer

./: .gitignore  README.md  build.gradle  example-template.html  jmail-example.groovy  test.csv
examples/: emailer-conf.groovy  groupReport.html  individual.html  test.csv
src/main/groovy/edu/usf/cims/emailer/: emailer.groovy  emailerEngine.groovy  utils.groovy
src/main/groovy/edu/usf/emailer/: emailer.groovy  utils.groovy
src/test/groovy/edu/usf/cims/emailer/: emailerEngineSpec.groovy  emailerSpec.groovy
